{
  "name": "mylife",
  "version": "1.0.0",
  "description": "",
  "main": "mylife.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Stakutis",
  "license": "MIT"
}
